export default {
    'email_not_exists':'The email is not exists',
    'wrong_password':'The email or password is wrong',
    'password_invalid':'Password must contain at least 8 characters, including letters, numbers and special characters.',
    'email_not_active':'The email is not active, please check email to active you account',
    'email_exists':'The email is exists',
    'INTERNAL_SERVER_ERROR':'INTERNAL SERVER ERROR',
    'sign_up_success':'The account is created, please check email to active the account',
    'name_min_length':'The name at lest 2 characters',
    'name_max_length':'The name must be less than 50 characters',
    'active_account_success':'The account is activated',
    'token_invalid':'The token is invalid',
    'token_expired':'The token is expired',
    'user_id_invalid':'The user id is invalid',
    'email_reset_password_success':"The link reset password was sent your email, please check email to reset password",
    'reset_password_success':"Your password was reset, please login again",
    'account_activated':"This account is activated",
    'resend_email_active':"The email active was sent, please check your email to active your account",
    'token_and_userId_required':"Token and userId are required",
    'token_not_found':"Token not found",
    'create_dog_success':"Creating is success",
    'dog_not_found':"The post not found",
    'id_empty':"Id is required",
    'id_invalid':"Id is invalid",
    'bad_access':"Unauthorized access",
    'data_empty':"Data is empty",
    'update_dog_success':"Updating is success"
};
